# Library.Template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Expand-Template.ps1  Library.sln  README.md  azure-pipelines.yml  global.json  init.ps1  nuget.config  stylecop.json  version.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  copilot-setup-steps.yml
Settings/: Settings.Build.targets
Settings/Shared/: sharedsettings.Development.json  sharedsettings.Production.json  sharedsettings.Staging.json  sharedsettings.Testing.json
azure-pipelines/: Get-MauiCheckTool.ps1  Get-SymbolFiles.ps1  Get-XHarnessTool.ps1  build.yml  dotnet-test-cloud.ps1  dotnet.yml  microbuild.before.yml  publish-CodeCov.ps1  publish-codecoverage.yml  release.yml  test.runsettings
docs/licenses/: thirdpartylicenses.md
docs/network/: services.md
docs/requirements/: requirements.md
docs/testing/: xunit.md
eng/props/: MauiDefines.props  MauiTestUtils.props  SupportedHosts.props  SupportedPlatforms.props
src/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets
src/core/: Directory.Build.props  Directory.Build.targets
src/shared/: Directory.Build.props
test/: .editorconfig  Directory.Build.props  Directory.Build.targets  app.config  xunit.runner.json
test/Library.IntegrationTests/: CoreIntegrationTests.cs
test/Library.Tests/: CalculatorTests.cs  Library.Tests.csproj  packages.lock.json
test/core/: Directory.Build.props
test/core/Library.IntegrationTests/: CoreIntegrationTests.cs  CoreIntegrationTests.shared.cs  Library.IntegrationTests.csproj
test/core/Library.UnitTests/: CoreUnitTests.cs  CoreUnitTests.shared.cs  Library.UnitTests.csproj
test/core/NetworkVisor.Core.Shared.IntegrationTests/: CoreIntegrationTests.shared.cs  NetworkVisor.Core.Shared.IntegrationTests.projitems  NetworkVisor.Core.Shared.IntegrationTests.shproj
test/core/NetworkVisor.Core.Shared.UnitTests/: CoreUnitTests.shared.cs  NetworkVisor.Core.Shared.UnitTests.projitems  NetworkVisor.Core.Shared.UnitTests.shproj
test/maccatalyst/: Directory.Build.props
tools/: Install-DotNetSdk.ps1  Install-Maui.ps1  Install-XHarnessTool.ps1  dotnet-test-cloud.ps1  test.runsettings
