<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion Condition="'$(Language)'=='C#'">12</LangVersion>
    <LangVersion Condition="'$(Language)'=='VB'">16.9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avoid compile error about missing namespace when combining ImplicitUsings with .NET Framework target frameworks. -->
    <Using Remove="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
  </ItemGroup>

  <!-- Workaround for https://github.com/dotnet/maui/issues/7272 -->
  <Target Name="_SetPublishFolderTypeNoneOnDocFileItems" BeforeTargets="_ComputePublishLocation">
    <ItemGroup>
      <ResolvedFileToPublish
        Update="@(ResolvedFileToPublish)"
        Condition="'%(ResolvedFileToPublish.Extension)' == '.xml' And '%(ResolvedFileToPublish.PublishFolderType)' == ''"
        PublishFolderType="None" />
    </ItemGroup>
  </Target>

  <Target Name="_SetPublishFolderTypeNoneOnJsonFileItems" BeforeTargets="_ComputePublishLocation">
    <ItemGroup>
      <ResolvedFileToPublish
        Update="@(ResolvedFileToPublish)"
        Condition="'%(ResolvedFileToPublish.Extension)' == '.json' And '%(ResolvedFileToPublish.PublishFolderType)' == '' And ($([System.String]::Copy('%(ResolvedFileToPublish.FileName)').StartsWith('sharedsettings')) Or $([System.String]::Copy('%(ResolvedFileToPublish.FileName)').StartsWith('appsettings')))"
        PublishFolderType="None" />
    </ItemGroup>
  </Target>
</Project>
