<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- IOS -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- MacCatalyst -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- MacOS -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Android -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Windows -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">

    <!-- Windows -->
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>

    <!-- Windows net8.0-windows10.0 -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net8.0-windows10.0'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.StartsWith('net8.0-windows10.0'))">10.0.17763.0</TargetPlatformMinVersion>

    <PublishReadyToRun>false</PublishReadyToRun>
   
  </PropertyGroup>

  <!-- Tizen -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">
    <SupportedOSPlatformVersion>6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Runtime Identifier no longer produces a self contained app by default on net8 -->
    <NoWarn>$(NoWarn);NETSDK1201</NoWarn>
  </PropertyGroup>

</Project>